token literal names:
null
'='
'{'
','
'}'
':'
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS
MUL
DIV
ADD
SUB

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
FLOAT
NEWLINE
WS
MUL
DIV
ADD
SUB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 7, 4, 7, 51, 8, 7, 11, 7, 12, 7, 52, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 3, 7, 62, 8, 7, 1, 8, 3, 8, 65, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 70, 8, 9, 11, 9, 12, 9, 71, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 123, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 58, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 58, 5, 46, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 65, 5, 13, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 18, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 9, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 26, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 28, 1, 0, 0, 0, 8, 0, 42, 47, 52, 58, 61, 64, 71, 1, 6, 0, 0]