token literal names:
null
'='
'('
')'
'{'
','
'}'
':'
null
null
null
null
null
'*'
'/'
'+'
'-'
'|'

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS
MUL
DIV
ADD
SUB
OR

rule names:
prog
stat
expr
dist
element


atn:
[4, 1, 17, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 67, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 11, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 24, 5, 11, 0, 0, 22, 24, 5, 11, 0, 0, 23, 15, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 33, 3, 6, 3, 0, 27, 33, 5, 8, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 33, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 45, 1, 0, 0, 0, 34, 35, 10, 6, 0, 0, 35, 36, 7, 0, 0, 0, 36, 44, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 5, 17, 0, 0, 42, 44, 3, 4, 2, 5, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 10, 0, 0, 62, 9, 1, 0, 0, 0, 6, 13, 23, 32, 43, 45, 54]