<mxfile host="Chrome" modified="2024-01-27T13:57:57.777Z" agent="Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" version="21.2.7" etag="uB87AzWQKBA3Kfv91I8D" type="device">
  <diagram id="rHDZqBvSn2E1Z5wdjX3u" name="Page-1">
    <mxGraphModel dx="958" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-64" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="780" height="450" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="780" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-2" target="qsJ0lUm-09hzHkPvMv3j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-2" value="Retain probabilistic matches above threshold" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="480" y="585" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-3" target="qsJ0lUm-09hzHkPvMv3j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-3" value="List of Probabilistic Matches" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-5" value="Error for each matcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-7" target="qsJ0lUm-09hzHkPvMv3j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-7" value="Entity spans" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-9" target="qsJ0lUm-09hzHkPvMv3j-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-9" value="Calculate error" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="760" y="585" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.333;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-11" target="qsJ0lUm-09hzHkPvMv3j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-11" value="Ground truth entity spans" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-15" target="qsJ0lUm-09hzHkPvMv3j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-15" value="Get the results from a matcher" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-17" target="qsJ0lUm-09hzHkPvMv3j-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-17" value="Entity IDs" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="315" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-44" target="qsJ0lUm-09hzHkPvMv3j-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="755" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-21" target="qsJ0lUm-09hzHkPvMv3j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-21" value="An EntitySpan class holds a start index, end index (both inclusive) and an entity ID" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="573" y="685" width="127" height="85" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-26" value="The ProbabilisticMatch class holds a start and end index (both inclusive), an entity ID and a probability" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="505" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;entryPerimeter=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-3" target="qsJ0lUm-09hzHkPvMv3j-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="711" as="sourcePoint" />
            <mxPoint x="670" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-28" target="qsJ0lUm-09hzHkPvMv3j-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-28" target="qsJ0lUm-09hzHkPvMv3j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-28" value="Build text and entity generator functions" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-29" target="qsJ0lUm-09hzHkPvMv3j-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-29" value="Text token generator function" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-30" target="qsJ0lUm-09hzHkPvMv3j-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-30" value="Entity token generator function" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-33" target="qsJ0lUm-09hzHkPvMv3j-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-33" value="Generate N entities" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="560" y="35" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-35" target="qsJ0lUm-09hzHkPvMv3j-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-35" value="Map of entity ID to tokens for that entity" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="793" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-37" value="&lt;i&gt;calc_matcher_error()&lt;/i&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="823" y="670" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-39" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;threshold_matcher_results()&lt;/i&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="445" y="560" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-42" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;generate_entities()&lt;/i&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-43" value="Evaluation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-44" value="Threshold&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(value in the range [0,1])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-45" target="qsJ0lUm-09hzHkPvMv3j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-45" value="Select entities at random" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="793" y="165" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-48" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;random_entity_id()&lt;/i&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-49" target="qsJ0lUm-09hzHkPvMv3j-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-49" target="qsJ0lUm-09hzHkPvMv3j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-49" value="Embed entities in surrounding text" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-50" target="qsJ0lUm-09hzHkPvMv3j-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-50" value="Text with zero or more entities" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="315" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-52" target="qsJ0lUm-09hzHkPvMv3j-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-52" value="Feed text token-by-token into the matchers" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-54" target="qsJ0lUm-09hzHkPvMv3j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-54" value="Matchers with potential results" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-57" target="qsJ0lUm-09hzHkPvMv3j-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-57" value="Instantiated matchers" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="315" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-59" target="qsJ0lUm-09hzHkPvMv3j-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-59" value="Instantiate matchers from config" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-66" value="Generation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-67" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;feed_entity_matchers()&lt;/i&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qsJ0lUm-09hzHkPvMv3j-68" target="qsJ0lUm-09hzHkPvMv3j-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsJ0lUm-09hzHkPvMv3j-68" value="Matcher config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="55" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
