<!DOCTYPE html>
<html>
	<head>
		<title>Buttons</title>
		<style>
			.uber {
				background-color: black;
				color: white;
				border: 0px;
				padding: 8px 12px;
				transition: opacity 0.15s;
				cursor: pointer;
			}
			.uber:hover {
				opacity: 0.5;
			}

			.amazon {
				background-color: rgb(255, 216, 20);
				border: 0px;
				padding: 6px 40px;
				border-radius: 20px;
				transition: background-color 0.15s;
				cursor: pointer;
			}
			.amazon:hover {
				background-color: rgb(251, 212, 13);
			}
				
			.github {
				background-color: rgb(46, 164, 79);
				color: white;
				border: 0px;
				padding: 6px 15px;
				border-radius: 5px;
				font-weight: bold;
				cursor: pointer;
				transition: box-shadow 0.15s;
			}
			.github:hover {
				box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
			}

			.bootstrap1 {
				background-color: rgb(121, 82, 179);
				color: white;
				border: 0px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 7px;
				padding-bottom: 7px;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.15s;
			}
			.bootstrap1:hover {
				background-color: rgb(108, 64, 174);
			}

			.bootstrap2 {
				background-color: white;
				color: rgb(121, 82, 179);
				border-width: 1px;
				border-color: rgb(121, 82, 179);;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 6px;
				padding-bottom: 6px;
				border-radius: 4px;
				transition: background-color 0.15s, color 0.15s;
			}
			.bootstrap2:hover {
				background-color: grey;
				color: white;
			}

			.linkedin {
				padding: 8px 20px;
				border-radius: 20px;
				font-weight: bold;
				cursor: pointer;
			}
			.linkedin1 {
				background-color: rgb(10, 102, 194);
				color: white;
				border-width: 0px;
				margin: 5px;
				transition: background-color 0.15s;
			}
			.linkedin1:hover {
				background-color: rgb(9, 87, 164);
			}
			.linkedin2 {
				background-color: white;
				color: rgb(10, 102, 194);
				border-width: 1px;
				border-color: rgb(10, 102, 194);
				transition: background-color 0.15s border-width 0.15s;
			}
			.linkedin2:hover {
				background-color: rgb(236, 239, 242);
				border-width: 2px;
				padding: 7px 19px;
			}
		</style>
	</head>
	<body>
			<button class="uber">Request now</button>
			<button class="amazon">Add to Cart</button>
			<button class="github">Sign up</button>
			<button class="bootstrap1">Get started</button>
			<button class="bootstrap2">Download</button>
			<button class="linkedin linkedin1">Apply on company website</button>
			<button class="linkedin linkedin2">Save</button>
	</body>
</html>