<!DOCTYPE html>
<html>
    <head>
        <title>Fixed header</title>
        <style>
            body {
                height: 1000px;
                padding-top: 70px;
            }

            .header {
                position: fixed;
                height: 70px;
                left: 0px;
                right: 0px;
                top: 0px;
                background: rgb(247, 247, 247);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            .profile-pic {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
                margin-right: 10px;
            }

            .cat {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .cat-text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
            }

            .add-friend-button {
                background-color: rgb(25, 124, 159);
                color: white;
                border: 0px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding: 5px 10px;
                cursor: pointer;
            }

            .message-button {
                background-color: lightgray;
                color: black;
                border: 0px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding: 5px 10px;
                cursor: pointer;               
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="cat">
                <img class="profile-pic" src="assets/cat.jpg">
                <p class="cat-text">Oliver Cat</p>
            </div>

            <div class="cat-buttons">
                <button class="add-friend-button">Add Friend</button>
                <button class="message-button">Message</button>
            </div>
        </div>

        <div>
            Content
        </div>
    </body>
</html>