<!DOCTYPE html>
<html>
    <head>
        <title>Double sidebar</title>
        <style>
            body {
                height: 1000px;
                padding-left: 100px;
            }

            p {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .sidebar {
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                display: flex;
            }

            .left-sidebar {
                background-color: rgb(63, 63, 63);
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .right-sidebar {
                background-color: rgb(107, 107, 107);
                width: 200px;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;                
            }

            .profile-pic {
                width: 75px;
                height: 75px;
                object-fit: cover;
                border-radius: 38px;
                display: block;
                margin-bottom: 10px;
            }

            .info-title-div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;
            }

            .info-text {
                color: white;
                font-weight: 600;
                
            }

            .add-channel {
                background-color: rgb(107, 107, 107);
                border: 0px;
                color: lightgray;
                font-size: 24px;
                font-weight: 600;
                cursor: pointer;
            }
            
            .channel {
                color: lightgray;
                font-size: 16px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="left-sidebar">
                <img class="profile-pic" src="./assets/cat.jpg">
                <img class="profile-pic" src="./assets/cat2.jpg">
                <img class="profile-pic" src="./assets/dog.jpg">
            </div>

            <div class="right-sidebar">
                <div class="info-title-div">
                    <p class="info-text">INFO</p>
                    <button class="add-channel">+</button>
                </div>
                <div class="channels">
                    <p class="channel"># new-videos</p>
                    <p class="channel"># updates</p>
                    <p class="channel"># faq</p>
                </div>
            </div>

            <div>
                Content
            </div>
        </div>
    </body>
</html>