<!DOCTYPE html>
<html>
    <head>
        <title>Fixed position div</title>
        <style>
            body {
                height: 1000px;
            }

            .container {
                position: fixed;
                background-color: gray;
                width: 320px;
                height: 180px;
                bottom: 20px;
                right: 20px;
            }

            .close-button {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                background-color: black;
                color: white;
                width: 38px;
                height: 38px;
                border-radius: 19px;
                border: 0px;
                cursor: pointer;
                position: absolute;
                top: -19px;
                left: -19px;
            }

            .timestamp {
                position: absolute;
                bottom: 5px;
                right: 5px;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="close-button">X</button>
            <div class="timestamp">
                0:29
            </div>
        </div>
    </body>
</html>