<!DOCTYPE html>
<head>
    <title>Flexbox with scroll</title>
    <style>
        .container {
            background-color: blue;
            padding: 4px;
            display: flex;
            flex-direction: row;
            width: 500px;
        }
        .main {
            background-color: green;
            flex: 1;
            width: 1000px;
            overflow: auto;
        }
        .items {
            background-color: whitesmoke;
            display: flex;
            overflow-x: auto;
        }
        .item {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            margin: 2px;
            padding: 10px;
            flex-shrink: 0;
        }
        .sidebar {
            background-color: red;
            width: 100px;
        }
        .cat-image {
                width:200px;
                height: 200px;
                object-fit: cover;
                border-radius: 25px;
            }        
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="items">
                <img class="cat-image" src="assets/cat.jpg">
                <div class="item"><p>Item</p></div>
                <img class="cat-image" src="assets/cat.jpg">
                <img class="cat-image" src="assets/cat.jpg">
            </div>
        </div>
        <div class="sidebar">
            Sidebar
        </div>
    </div>
</body>