<!DOCTYPE html>
<html>
    <head>
        <title>Nested flexbox</title>
        <style>
            .two-column {
                display: flex;
                flex-direction: row;
                height: 50px;
                margin-bottom: 10px;
            }

            .first-element-div {
                background-color: lightpink;
                width: 100px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .item {
                background-color: black;
                color: white;
                font-size: 16px;
                font-weight: bold;
            }

            .second-element-div {
                background-color: lightblue;
                width: 200px;
            }

            .two-column-b {
                display: flex;
            }

            .first-element-div {
                background-color: lightpink;
                width: 100px;
                height: 50px;
            }

            .second-element-div-b {
                background-color: lightblue;
                width: 200px;
            }

            .row-2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .row-2-left {
                background-color: black;
                color: white;
            }

            .row-2-right {
                background-color: black;
                color: white;
            }

            .gmail {
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                width: 350px;
                margin-top: 10px;
                padding: 10px 10px;
                border-radius: 4px;
            }

            .gmail-header {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: gray;
                margin: 10px 10px;
            }

            .message {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                align-items: center;
            }

            .profile-image {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .message-text {
                flex: 1;
            }

            .message-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .message-title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: bold;
                flex: 1;
            }

            .message-time {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: gray;
                margin-bottom: 5px;
            }

            .message-subtitle {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .message-body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="two-column">
            <div class="first-element-div">
                <div class="item">
                    Item 1
                </div>
            </div>
            <div class="second-element-div">
            </div>
        </div>

        <div class="two-column-b">
            <div class="first-element-div">
                <div class="item">
                </div>
            </div>
            <div class="second-element-div-b">
                <div class="row-1">
                    row1
                </div>
                <div class="row-2">
                    <div class="row-2-left">
                        row2a
                    </div>
                    <div class="row-2-right">
                        row2b
                    </div>
                </div>
            </div>            
        </div>

        <div class="gmail">
            <div class="gmail-header">
                ALL INBOXES
            </div>

            <!-- Message 1 -->
            <div class="message">
                <div class="profile-image-div"> 
                    <img class="profile-image" src="./assets/cat.jpg">
                </div>
                <div class="message-text">
                    <!-- Main text for the message -->
                    <div class="message-header">
                        <div class="message-title">
                            Chewy Promotions
                        </div>
                        <div class="message-time">
                            4:58 PM
                        </div>
                    </div>

                    <div class="message-subtitle">
                        Biggest sales of the year!
                    </div>

                    <div class="message-body">
                        Hey there! We're writing to tell you about ...
                    </div>
                </div>
            </div>

            <!-- Message 2 -->
            <div class="message">
                <div class="profile-image-div"> 
                    <img class="profile-image" src="./assets/dog.jpg">
                </div>
                <div class="message-text">
                    <!-- Main text for the message -->
                    <div class="message-header">
                        <div class="message-title">
                            Best buy
                        </div>
                        <div class="message-time">
                            12:32 PM
                        </div>
                    </div>

                    <div class="message-subtitle">
                        Your Best Buy eReceipt
                    </div>

                    <div class="message-body">
                        Thank you for shopping at Best Buy, here is ...
                    </div>
                </div>
            </div>

            <!-- Message 3 -->
            <div class="message">
                <div class="profile-image-div"> 
                    <img class="profile-image" src="./assets/cat2.jpg">
                </div>
                <div class="message-text">
                    <!-- Main text for the message -->
                    <div class="message-header">
                        <div class="message-title">
                            Netflix
                        </div>
                        <div class="message-time">
                            9:00 AM
                        </div>
                    </div>

                    <div class="message-subtitle">
                        Here's what's coming soon to Netflix
                    </div>

                    <div class="message-body">
                        Brand new movies and shows, old favourites ...
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>