<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .course {
                width: 250px;
                border: 1px solid black;
                padding: 10px;
                display: inline-block;
                vertical-align: top;
                margin: 0px;
            }

            .title {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .subtitle {
                font-size: 14px;
                margin-top: 0px;
                color: darkgray;
            }

            .main {
                font-size: 14px;
            }

            .started {
                background-color: rgb(38, 188, 38);
                color: white;
                border: 0px;
                padding: 5px 10px;
                border-radius: 5px;
            }

            .share {
                width: 250px;
                border: 1px solid black;
                padding: 10px;
                display: inline-block;
                vertical-align: top;
                margin: 0px;
            }

            .share-price {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }

            .summary {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            
            .currency {
                font-size: 14px;
                color: gray;
            }

            .change {
                color: rgb(27, 155, 27);
                font-size: 12px;
                margin-top: 2px;
                margin-bottom: 8px;
            }

            .previous {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin-top: 0px;
            }

            .after {
                color: grey;
            }

            .previous-change {
                color: red;
            }

            .model-3 {
                width: 400px;
                border: 1px solid black;
                padding: 10px;
                margin-top: 2px;
            }

            .model-title {
                font-family: "Montserrat", sans-serif;
                text-align: center;
                font-weight:600;
                font-size: 40px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .model-text {
                font-family: "Montserrat", sans-serif;
                font-size: 20px;
                text-align: center;
                font-weight: 400;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .delivery {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="course">
            <p class="title">HTML CSS Course</p>
            <p class="subtitle">Beginner to Pro</p>
            <p class="main">In this course, we'll learn the skills you need to become a developer.</p>
            <button class="started">Get Started</button>
        </div>

        <div class="share">
            <p class="summary">
                <span class="share-price">1,049.61</span>
                <span class="currency">USD</span>
            </p>
            <p class="change">
                +18.05 (1.75%) today
            </p>
            <p class="previous">
                <span class="after">After hours 1,048.00</span>
                <span class="previous-change">-1.61 (0.15%)</span>
            </p>
        </div>

        <div class="model-3">
            <p class="model-title">Model 3</p>
            <p class="model-text">
                Order Online for
                <span class="delivery">
                    Touchless Delivery
                </span>
            </p>
        </div>
    </body>
</html>